<!DOCTYPE html>
<!--
Copyright 2019 Git.Training

-->
<head>
	<title>An Awesome Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			I'm sure what will be here!
		</p>
	</main>
	<footer class="container">
		<p>&copy; Rahul Mandal 2019</p>
	</footer>
</body>
</html>
